{
  "name": "AwesomeProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "lint": "eslint ."
  },
  "dependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "fuzzy": "^0.1.1",
    "gl-react": "^3.15.0",
    "gl-react-native": "^2.28.3",
    "moment": "^2.14.1",
    "react": "16.8.6",
    "react-native": "0.59.9",
    "react-native-blur": "^3.2.2",
    "react-native-gesture-password": "^0.3.6",
    "react-native-linear-gradient": "^2.5.4",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-navbar": "^2.1.0",
    "react-native-quick-actions": "^0.3.11",
    "react-native-scrollable-tab-view": "^0.10.0",
    "react-native-search-bar": "^3.4.2",
    "react-native-swiper": "^1.4.6",
    "react-native-touch-id": "^4.4.1",
    "react-native-vector-icons": "^6.5.0",
    "react-native-video": "^4.4.1",
    "realm": "^2.28.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-native": "^3.7.0"
  }
}
